/*
В этом уроке подробно разберем создание базовой ноды с таймером для вывода сообщений раз в интервал
*/

//Базовая библиотека для ROS2 c++, такая же rclpy для питона. Вообще rcl это библиотека на С, которая реализует фундаментальные
// вещи для асинхронной, непрерывной работы топиков, издателей, и всех других компонентов ROS2
//Также rcl определяет интерфейс rmw для реализации DDS коммуникации в сети, разлинчные протоколы типа cyclone_dds, eclipse_dds
// должны определять базовый интерфейс rmw для работы ROS2 в "сети"
#include <rclcpp/rclcpp.hpp>
#include <chrono>

using namespace std::chrono_literals; // по-пидорски, но нужно 500ms правильно писать тогда...

// В ROS2 при создании класса нашей ноды, мы наследуемся от базового класса rclcpp::Node
// нужно это для того, чтобы иметь уже реализации методов создания подписчика, добавление callback-групп, и других полезных методов
//Вообще класс Node имеет множество параметров под собой: следит за подписчиками, издателями, колбеками и параметрами.
// Для правильного разделения такого огромного класса как НЕ было в ROS1, здесь применяется паттерн Interface Segregation (разделение интерфейсов) и Facade (Фасад)
// Класс Node собран из множества интерфейсов: NodeBaseInterface, NodeTopicsINterface, NodeTimersInterface и т.д.
class SimpleNode : public rclcpp::Node{
public:
    SimpleNode()
    : rclcpp::Node("name_of_node") // здесь указываем имя ноды
    {
        //Как я создал timer смотри в private onlyfance
        // create_wall_timer возврашает указатель на этот таймер
        // мы просто можем посмотреть параметры запуска нашей лямбды или колбека по-другому
        // 
        timer_ = this->create_wall_timer(
                            500ms, // раз в полсекунды
                            [this](){this->timerCallback(); } // можно делать лямбда-привязку колбека
                            //std::bind(&SimpleNode::timerCallback, this) //а можно так, просто исторически похуй оффициальный ответ
                        );
        //например можем отменить вообще все              
        //timer_->cancel();
    }   
private:
    void timerCallback(){
        RCLCPP_INFO(this->get_logger(), "Я хуесос");
    }
    rclcpp::TimerBase::SharedPtr timer_; // вообще практически любые члены класса ROS2 оборачиваются в ::SharedPtr или редко ::UniquePtr
                                        // SharedPtr гарантирует что область памяти, на который указывает указатель не будет переписана
                                        // пока ее счетчик ссылок не обнулится. А нужно это затем, что все наши поля класса Node на самом деле
                                        // идут по рукам executor и других низших классов для своей магии, но об этом позже. ROS2 спроектирован так,
                                        // что большинство методов return как раз shared_ptr<>.
};

//Теперь учимся запускать основной цикл работы программы
//Именно в таком порядке объявляем, иначе получим runtime_error
int main(int arvc, char ** argv){
    //запускаем структуру ros2 
    rclcpp::init(arvc, argv);
    //создаем умный указатель на экзепляр ноды
    auto node = std::make_shared<SimpleNode>();
    //запускаем цикл
    rclcpp::spin(node);
    //завершаем работу ros2
    rclcpp::shutdown;
}

